sudo: required
services:
    - docker
    
before_install:
    - docker build -t bogdangherla3/docker-react -f Dockerfile.dev .

script:
    - docker run bogdangherla3/docker-react npm run test -- --coverage